{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Week 7 Homework",
  "main": "bamazonCRUD.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KimmyBeee/Bamazon.git"
  },
  "author": "Kimmy Bozman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KimmyBeee/Bamazon/issues"
  },
  "homepage": "https://github.com/KimmyBeee/Bamazon#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "colors": "^1.1.2",
    "colors.js": "^1.2.4",
    "console.table": "^0.10.0",
    "inquirer": "^5.1.0",
    "mysql": "^2.15.0"
  }
}
